{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "backend/src/**",
      "frontend/src/**",
      "packages/shared/src/**",
      "!**/node_modules/",
      "!**/frontend/.next/",
      "!**/backend/dist/",
      "!**/backend/prisma/migrations/",
      "!**/frontend/src/app/globals.css"
    ]
  }
}
